sonar.projectKey=tiep23070340_AIO-Exercise
sonar.organization=tiep23070340

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=AIO-Exercise
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8